{\rtf1\ansi\ansicpg1252\uc1\deflang1033\adeflang1033\deflangfe1033\deff0\stshfloch0\stshfhich0\stshfbi0\stshfdbch0
{\fonttbl
{\f0\froman\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
}
{\*\defchp\fs24\afs24\loch\af0\hich\af0\dbch\af0}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1033\langfe1033\f0\fs24\afs24\charscalex100\expndtw0
\cf1\dn0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon10\slink17 Body text (2)_;}
{\*\cs16\additive\b0\i0\ul0\strike0\scaps0\fs60\afs60\sbasedon15 Body text (2) + 30 pt;}
{\s17\aspalpha\aspnum\faauto\adjustright\cgrid\cbpat8\b0\i0\ul0\strike0\scaps0\fs20\afs20\sbasedon0\slink15 Body text (2);}
}
{\info
{\title}
{\subject}
{\author}
{\keywords}
}
\paperw11986\paperh11810\margl103\margr132\margt75\margb46\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\lndscpsxn
\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{\trowd\ltrrow\trqc\trrh-1310\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1339\clvertalt\clbrdrl\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2635\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx3931\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5227\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6523\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7819\clvertalt
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9115\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10411\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11750
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 8}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trqc\trrh-1296\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1339\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2635\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx3931\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5227\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6523\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7819\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9115\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10411\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11750
\pard\plain\intbl\li600\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 9}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 3}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 5}
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 6}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trqc\trrh-1296\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1339\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2635\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx3931\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5227\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6523\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7819\clvertalt
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9115\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10411\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11750
\pard\plain\intbl\li600\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 8}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li540\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 2}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 9}
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 4}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trqc\trrh-1296\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1339\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2635\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx3931\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5227\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6523\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7819\clvertalt
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9115\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10411\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11750
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li540\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 8}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li540\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 6}
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 9}
\cell
\row\trowd\ltrrow\trqc\trrh-1296\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1339\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2635\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx3931\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5227\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6523\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7819\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9115\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10411\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11750
\pard\plain\intbl\li600\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 4}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li540\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 6}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 7}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 5}
\cell
\row\trowd\ltrrow\trqc\trrh-1296\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1339\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2635\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx3931\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5227\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6523\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7819\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9115\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10411\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11750
\pard\plain\intbl\li600\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 1}
\cell
\pard\plain\intbl\li540\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 9}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 4}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row\trowd\ltrrow\trqc\trrh-1296\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1339\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2635\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx3931\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5227\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6523\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7819\clvertalc
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9115\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10411\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11750
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 5}
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 3}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 1}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 2}
\cell
\row\trowd\ltrrow\trqc\trrh-1296\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1339\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2635\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx3931\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5227\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6523\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7819\clvertalt
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9115\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10411\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11750
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li540\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 4}
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 2}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 8}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 7}
\cell
\row\trowd\ltrrow\trqc\trrh-1195\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx1339\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx2635\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8
\cellx3931\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx5227\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt
\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx6523\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx7819\clvertalt
\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx9115\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8
\clcbpatraw8\cellx10411\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat8\clcbpatraw8\cellx11750
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\li560\sl-664\slmult0\pvpara\phcol\posxc\posy0\absw11750\nowrap\s17\aspalpha\aspnum\faauto\adjustright\cgrid\b0\i0\ul0
\strike0\scaps0\fs20\afs20
{\cs16\lang1033\langfe1033\b0\i0\ul0\strike0\scaps0\fs60\afs60\charscalex100\expndtw0\cf1\dn0 1}
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\pard\plain\intbl\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs10\afs10
\cell
\row}
\pard\plain\pvpara\phcol\posxc\posy0\absw11750\nowrap\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
\pard\plain\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid\fs2\afs2
\par
}
